# XLog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XLog/: build.gradle
XLog/src/main/: AndroidManifest.xml
XLog/src/main/java/com/yazao/lib/xlog/: Log.java  XLog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/lib/xlog/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
