# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# sonatype - MavenCenter
PUBLISH_GROUP_ID=io.github.yueliangrensheng
#artifact
PUBLISH_ARTIFACT_ID=xlog
#版本号
PUBLISH_VERSION=1.0.1
#项目名称
PUBLISH_PROJECT_NAME=xlog
#项目描述
PUBLISH_DESCRIPTION=a log lib for Android.
#项目地址（Github地址）If your project has a dedicated site, use its URL here
PUBLISH_PROJECT_URL=https://github.com/yueliangrensheng/XLog
# git connection (scm:git:github.com/xx/xx.git)
PUBLISH_SCM_CONNECTION=scm:git:github.com/yueliangrensheng/XLog.git
# git developerConnection (scm:git:ssh://github.com/xx/xx.git)
PUBLISH_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/yueliangrensheng/XLog.git
# git 分支地址 （https://github.com/xxx/xxxx/tree/master）
PUBLISH_GIT_BRANCH_MASTER=https://github.com/yueliangrensheng/XLog/tree/master
# pom developer id 用户ID
PUBLISH_POM_DEVELOPER_ID=shaopingzhai
# pom developer name 用户名
PUBLISH_POM_DEVELOPER_NAME=moonlife
# pom developer email 邮箱
PUBLISH_POM_DEVELOPER_EMAIL=shaopingzhai@163.com
